install visual studio build dev tools 2017
install windows cmake


install opencv in pycharm
#opencv

In order to perform face recognition with Python and OpenCV we need to install two additional libraries:

pip install Boost

#cmake
#dlib
#face_recognition